# panel

./: pom.xml
manual/: pom.xml
manual/src/main/java/com/template/: SpringBootCreateManualApplication.java
manual/src/main/java/com/template/manual/config/: MybatisPlusConfig.java
manual/src/main/java/com/template/manual/controller/: DemoController.java  UserController.java
manual/src/main/java/com/template/manual/dto/user/: ApiResponse.java  RegisterIDTO.java
manual/src/main/java/com/template/manual/enums/: ResponseCodeEnum.java
manual/src/main/java/com/template/manual/handle/: CustomResponseHandler.java  GlobalExceptionHandler.java
manual/src/main/java/com/template/manual/mapper/: ActorMapper.java  UserMapper.java
manual/src/main/java/com/template/manual/pojo/: Actor.java  ErrorCodeEnum.java  ResultResponse.java  User.java
manual/src/main/java/com/template/manual/service/: IActorService.java  IUserService.java
manual/src/main/java/com/template/manual/service/impl/: ActorServiceImpl.java  UserServiceImpl.java
manual/src/main/java/com/template/manual/util/: BusinessException.java  CodeGeneratorUtil.java  Md5Util.java  ResponseUtils.java
manual/src/main/resources/: application.yml  log4j2.xml
manual/src/main/resources/mapper/: ActorMapper.xml  UserMapper.xml
manual/src/main/resources/mappers/: UserMapper.xml
manual/src/main/resources/templates/: controller.java.vm
manual/src/test/java/com/template/: AppTest.java
